package component

templ Input(name string) {
    <h3> 
      Search Monsters 
    </h3>

    <input class="form-control" type="search" 
       name="search" placeholder="Search Monster" 
       hx-post="/search" 
       hx-trigger="input changed delay:500ms, search" 
       hx-target="#search-results" 
       hx-indicator=".htmx-indicator"/>

    <table class="table">
        <thead>
        <tr>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Email</th>
        </tr>
        </thead>
        <tbody id="search-results">
        </tbody>
    </table>
}
