package home

import (
    "yugiohdle/view/layout"
    "yugiohdle/view/component"
)

templ Show(name string) {
    @layout.Base() {
        <div x-data="{ guessCount: 10, showSearchResults: false, searchText: '' }">
            <h2>This is a random card: { name }</h2>
            <div x-text="'Guesses Remaining: ' + guessCount"></div>
            <div x-show="guessCount === 0">Game Over</div>

            <div class="flex flex-row justify-center m-4">
                <div class="min-w-80">
                    @component.GuessForm()
                    @component.SearchResultsContainer()
                </div>
            </div>
            @component.GuessTable()

        </div>
    }
}
