package home

import (
    "yugiohdle/view/layout"
    "yugiohdle/view/component"
)

templ Show(name string) {
    @layout.Base() {
        <div x-data="{ guessCount: 10, showSearchResults: false, searchText: '' }">
            <h2>This is a random card: { name }</h2>
            <div x-text="'Guesses Remaining: ' + guessCount"></div>
            <div x-show="guessCount === 0">Game Over</div>

            @component.GuessForm()

            <div 
                id="search-results" 
                class="absolute min-w-64 z-1 bg-white shadow"
                x-show="showSearchResults"
                x-init="
                    $watch('searchText',value => {
                        showSearchResults = (value.length > 0)
                    })
                "            
            >
            </div>

            <table class="guess-table w-full">
                <thead>
                <tr>
                    <th>Name</th>
                    <th>Type</th>
                    <th>Atk</th>
                    <th>Def</th>
                    <th>Level</th>
                    <th>Race</th>
                    <th>Attribute</th>
                </tr>
                </thead>
                <tbody id="guess-results">
                </tbody>
            </table>
        </div>
    }
}
