package home

import (
    "yugiohdle/view/layout"
    "yugiohdle/view/component"
)

templ Show(name string) {
    @layout.Base() {
        <div x-data="{ guessCount: 10, showSearchResults: false, searchText: '' }">
            <h2>This is a random card: { name }</h2>
            <div x-text="'Guesses Remaining: ' + guessCount"></div>
            <div x-show="guessCount === 0">Game Over</div>

            @component.GuessForm()
            @component.SearchResultsContainer()
            @component.GuessTable()

        </div>
    }
}
