package home

import (
    "yugiohdle/view/layout"
    "yugiohdle/view/component"
)

templ Show(name string) {
    @layout.Base() {
        <div x-data="{ guessCount: 10 }">
            <h2>This is a random card: { name }</h2>
            <div x-text="'Guesses Remaining: ' + guessCount"></div>
            <div x-show="guessCount === 0">Game Over</div>
            @component.GuessForm()

            <table class="search-table">
                <thead>
                <tr>
                    <th>Monster Name</th>
                </tr>
                </thead>
                <tbody id="search-results">
                </tbody>
            </table>

            <table class="guess-table min-w-full">
                <thead>
                <tr>
                    <th>Name</th>
                    <th>Type</th>
                    <th>Atk</th>
                    <th>Def</th>
                    <th>Level</th>
                    <th>Race</th>
                    <th>Attribute</th>
                </tr>
                </thead>
                <tbody id="guess-results">
                </tbody>
            </table>
        </div>
    }
}
